<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Перспектива - Главная</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="wrapper">

    <header role="banner">
        <div class="wrapper-inner">
            <a href="#" class="logo">
                <img src="images/logo.png" alt="Перспектива">
                <span class="logo-text">Корпоративный консалтинг</span>
            </a>
            <nav>
                <ul>
                    <li>
                        <a href="#">О Компании</a>
                    </li>
                    <li>
                        <a href="#">Контакты</a>
                    </li>
                    <li>
                        <a href="#">юридическим лицам</a>
                    </li>
                </ul>
            </nav>
            <div class="phone-block">
                <a href="tel:+78123394527" class="phone-block-number">
                    <span>+7 (812)</span> 339-45-27
                </a>
                <a href="#" class="phone-block-callback">
                    <img src="images/icon-phone.png" alt="some text">
                    <span>Обратный звонок</span>
                </a>
            </div>
        </div>
    </header>

    <main>

        <div class="wrapper-inner">

            <article>

                <h1>О компании</h1>

                <p>Сменим юридическое лицо в срок до 7 дней. Выполним за вас заполнение всех необходимых документов. Подача документов и выезд к клиенту бес&shy;плат&shy;но! Поможем грамотно осуществить смену участников Общества. Выполним за вас заполнение всех необходимых документов. Подача документов и выезд к клиенту бесплатно! Сменим юридическое лицо в срок до 7 дней. Выполним за вас заполнение всех необходимых документов. Подача документов и выезд к клиенту бесплатно! Сменим юридическое лицо в срок до 7 дней. Выполним за вас заполнение всех необходимых документов. Подача документов и выезд к клиенту бесплатно! Поможем грамотно осуществить смену участников Общества. Выполним за вас заполнение всех необходимых документов. Подача документов и выезд к клиенту бесплатно!</p>

                <div class="image-wrapper">
                    <img src="images/image-article.jpg" alt="some text">
                </div>

                <p>Сменим юридическое лицо в срок до 7 дней. Выполним за вас заполнение всех необходимых документов. Подача документов и выезд к клиенту бесплатно! Поможем грамотно осуществить смену участников Общества. Выполним за вас заполнение всех необходимых документов. Подача документов и выезд к клиенту бесплатно! Сменим юридическое лицо в срок до 7 дней. Выполним за вас заполнение всех необходимых документов. Подача документов и выезд к клиенту бесплатно! Сменим юридическое лицо в срок до 7 дней. Выполним за вас заполнение всех необходимых документов. Подача документов и выезд к клиенту бесплатно! Поможем грамотно осуществить смену участников Общества. Выполним за вас заполнение всех необходимых документов. Подача документов и выезд к клиенту бесплатно!</p>

                <p>Сменим юридическое лицо в срок до 7 дней. Выполним за вас заполнение всех необходимых документов. Подача документов и выезд к клиенту бесплатно! Поможем грамотно осуществить смену участников Общества. Выполним за вас заполнение всех необходимых документов. Подача документов и выезд к клиенту бесплатно! Сменим юридическое лицо в срок до 7 дней. Выполним за вас заполнение всех необходимых документов. Подача документов и выезд к клиенту бесплатно! Сменим юридическое лицо в срок до 7 дней. Выполним за вас заполнение всех необходимых документов. Подача документов и выезд к клиенту бесплатно! Поможем грамотно осуществить смену участников Общества. Выполним за вас заполнение всех необходимых документов. Подача документов и выезд к клиенту бесплатно!</p>

            </article>

        </div>

    </main>

    <footer role="contentinfo">

        <div class="wrapper-inner">

            <div class="footer-left">

                <div class="footer-row">
                    <a href="#" class="footer-logo">
                        <img src="images/logo-footer.png" alt="perspectiva">
                    </a>
                    <div class="copyrights">
                        2017. Консалтинговая компания ООО Перспектива <br>
                        Все права защищены
                    </div>
                </div>

                <div class="footer-row">

                    <address>г. Санкт-Петербург, пр. Шаумяна д. 49, лит. А, офис 110</address>

                    <div class="hours-working">
                        Понедельник — пятница, с 9:30 до 18:00, субота и воскресенье — выходные дни
                    </div>

                </div>

                <div class="footer-row">

                    <a href="mailto:info@perspectiva-spb.ru" class="footer-email">info@perspectiva-spb.ru</a>

                </div>

            </div>

            <div class="footer-right">

                <div class="footer-row">
                    <a href="tel:+78123394527" class="phone-block-number">
                        <span>+7 (812)</span> 339-45-27
                    </a>
                </div>

                <div class="footer-row">

                    <nav>
                        <ul>
                            <li>
                                <a href="#">О Компании</a>
                            </li>
                            <li>
                                <a href="#">Контакты</a>
                            </li>
                            <li>
                                <a href="#">юридическим лицам</a>
                            </li>
                        </ul>
                    </nav>

                </div>

                <div class="footer-row">

                    <a href="#" class="logo-dev">
                        <img src="images/logo-dev.png" alt="some text">
                    </a>

                </div>

            </div>

        </div>

    </footer>

</div>

</body>
</html>